@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
}

.top-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 50px 0px;
}

h1 {
    color: var(--dark-magenta);
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 20px;
}

p {
    font-size: 15px;
}

.description {
    margin-bottom: 30px;
}

.description>p {
    color: var(--dark-grayish-magenta);
    line-height: 1.2rem;
}

.rates {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.rate {
    background-color: var(--light-grayish-magenta);
    width: 337.5px;
    height: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.stars {
    display: flex;
    gap: 7px;
}

.rate h2 {
    color: var(--dark-magenta);
    font-size: 1.2rem;
}

.people-rating {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin: 30px 0px;
}

.rating-container {
    background-color: var(--dark-magenta);
    width: 337.7px;
    height: 220px;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.avatar-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.rating-container p {
    line-height: 1.5rem;
    color: var(--light-grayish-magenta);
}

.avatar-container img {
    width: 35px;
    border-radius: 50px;
}

h3 {
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 3px;
}

span {
    color: var(--soft-pink);
    font-size: 15px;
}

/* MEDIA QUERIES */

@media screen and (min-width: 1024px) {
    body {
        background: url(../images/bg-pattern-top-desktop.svg) no-repeat, url(../images/bg-pattern-bottom-desktop.svg) no-repeat;
        background-position: left top, right bottom;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .top-section {
        flex-direction: row;
        width: 1000px;
        justify-content: space-between;

    }

    .description {
        width: 40%;
        text-align: start;
    }

    .rates {
        width: 50%;
        justify-content: center;
    }

    .rate {
        flex-direction: row;
        width: 450px;
        height: 50px;
        gap: 20px;
    }

    .top {
        align-self: flex-start;
    }

    .mid {
        align-self: center;
    }

    .bottom {
        align-self: flex-end;
    }

    .people-rating {
        flex-direction: row;
        height: 260px;
        width: 1000px;
    }

    .start {
        align-self: flex-start;
    }

    .middle {
        align-self: center;
    }

    .end {
        align-self: flex-end;
    }
}